<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Sistem Kepegawaian - Login </title>

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
  
  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light card-1">
  <a class="navbar-brand" href="#" style="padding-left: 10px;">
    <img src="img/logo.png" height="50" class="d-inline-block align-top" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a></a>
      </li>
    </ul>
  </div>
</nav>
  <!-- Navbar -->

  <!-- cards -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
      
        <div class="col-lg-3 mx-auto">
          <div class="card" style="min-height: 400px; max-width: 400px; margin-top: 100px; z-index: 100;" >
            <div class="card-body card-1">
             
             <!-- form -->
             <form>
              <hr align="left" width="16%" style="border-top: 8px solid #0047b9">
              <h1 style="font-size: 22px; font-weight: 400; margin-bottom: 40px;"> Hello, please login here </h1>
              <div class="form-group">
                <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Password">
              </div>
              <button type="submit" class="btn btn-lg float-right card-4 btn-login">Submit</button>
            </form>

             <!-- form -->
            </div>
          </div>
        </div>
        <!--
        <img src="img/circle.png" alt="circle" class="img-fluid float-top" height="50%" width="50%">
      -->
      </div>
    </div>
  </div>
  
  <!-- cards -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>